VITE_SUPABASE_URL=https://igcmhlfonulqtxsiiisb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY21obGZvbnVscXR4c2lpaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTcxOTAsImV4cCI6MjA3OTk5MzE5MH0.N1cXt7xBOF3E8FYnBBsJyNq0LYR8g9gnNJZcxkJYnHc
