VITE_SUPABASE_URL=https://igcmhlfonulqtxsiiisb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY21obGZvbnVscXR4c2lpaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTg1NDIsImV4cCI6MjA4MzUzNDU0Mn0.G9TIjwc8vga3G9XdbKjyOTrn8c3gReoEO1VO0xcIthw
